MONGO_USERNAME=recipe
MONGO_PASSWORD=recipe
MONGO_DB=recipe
MONGO_URI=mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@localhost:27017/${MONGO_DB}

AUTH_SECRET= # Linux: `openssl rand -hex 32`
AUTH_FACEBOOK_ID=
AUTH_FACEBOOK_SECRET=
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET= #Linux `openssl rand -base64 32``